<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.bws.starlab_old_ver.MyJobActivity">

    <include
        layout="@layout/header_username_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include
        layout="@layout/header_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Billing code" />

                <TextView
                    android:id="@+id/textAssetsName1"
                    style="@style/Text_view1"
                    android:text="Sorrin Appartments" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Activity" />

                <TextView
                    android:id="@+id/textAssetsName2"
                    style="@style/Text_view1"
                    android:text="Mr. John Stark" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Client name" />

                <TextView
                    android:id="@+id/textResorce"
                    style="@style/Text_view1"
                    android:text="#INS23467" />

            </LinearLayout>


            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Work time" />

                <TextView
                    android:id="@+id/textOther"
                    style="@style/Text_view1"
                    android:text="Immediate" />

            </LinearLayout>


            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Date" />

                <TextView
                    style="@style/Text_view1"
                    android:text="Lighting Installation" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Total" />

                <TextView
                    style="@style/Text_view1"
                    android:text="Sam Miller" />

            </LinearLayout>


            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Engineer" />

                <TextView
                    android:id="@+id/textTime"
                    style="@style/Text_view1"
                    android:text="West Berskhire" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_createjob">

                <TextView
                    style="@style/Text_view"
                    android:text="Status" />

                <TextView
                    style="@style/Text_view1"
                    android:text="West Berskhire" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/footer_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/color_orange_Bg" />


</LinearLayout>
