<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.bws.starlab_old_ver.MyJobActivity">

    <include
        layout="@layout/header_username_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include
        layout="@layout/header_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout style="@style/LinearLayout_createjob">

                    <TextView
                        style="@style/Text_view"

                        android:text="Name" />

                    <TextView
                        android:id="@+id/textAssetsName1"
                        style="@style/Text_view1"
                        android:text="Sam Miller" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayout_createjob">

                    <TextView
                        style="@style/Text_view"
                        android:text="Activiry" />

                    <TextView
                        android:id="@+id/textAssetsName2"
                        style="@style/Text_view1"
                        android:text="Installation" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayout_createjob">

                    <TextView
                        style="@style/Text_view"
                        android:text="Client Name" />

                    <TextView
                        android:id="@+id/textResorce"
                        style="@style/Text_view1"
                        android:text="Sorrin appartments" />

                </LinearLayout>


                <LinearLayout style="@style/LinearLayout_createjob">

                    <TextView
                        style="@style/Text_view"
                        android:text="Work Time " />

                    <TextView
                        android:id="@+id/textOther"
                        style="@style/Text_view1"
                        android:text="4 hrs" />

                </LinearLayout>


                <LinearLayout style="@style/LinearLayout_createjob">

                    <TextView
                        style="@style/Text_view"
                        android:text="Date" />

                    <TextView
                        style="@style/Text_view1"
                        android:text="15/05/2014" />

                </LinearLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="2">

                <Button
                    android:id="@+id/btnAssetsDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/ic_button"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_button"
                        android:text="Approve"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/footer_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/color_orange_Bg" />


</LinearLayout>
