<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bws.starlab.MyJobActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/header_username_activity" />

    <include
        layout="@layout/header_activity"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_header"
        android:weightSum="3">

        <TextView
            android:id="@+id/btnPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="| Location"
            android:gravity="center"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>



        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="| Type"
            android:gravity="center"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewInvoice_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.7"/>

        <include
            layout="@layout/footer_client_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="@color/color_orange_Bg"/>
    </LinearLayout>
</LinearLayout>
