<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bws.starlab_old_ver.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textView_stnPromt"
            android:textStyle="bold"
            android:text="Enterprise Service Management"/>

        <ImageView
            style="@style/ImageView_stnPromt"
            android:src="@mipmap/ic_logo" />

        <LinearLayout
            style="@style/linerLayout_stnPromt"
            android:layout_marginTop="30dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight=".5"
                android:src="@mipmap/ic_service_engineer" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/SpinnerAsEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5" />

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@color/white"></View>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/arrow_down_float" />

        </LinearLayout>

        <LinearLayout
            style="@style/linerLayout_stnPromt"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight=".5"
                android:src="@mipmap/ic_usermane" />

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:singleLine="true"
                android:hint="User Name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            style="@style/linerLayout_stnPromt"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight=".5"
                android:src="@mipmap/ic_password" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:singleLine="true"
                android:background="@null" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Remember me" />

        <TextView
            android:id="@+id/textForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/forgetpassword"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnExit"
                style="@style/login_Button"
                android:layout_marginRight="20dp"
                android:text="Exit"
                android:background="@drawable/ic_button"/>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/login_Button"
                android:background="@drawable/ic_button"
                android:text="Sign in" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
