<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:clickable="true"
    android:weightSum="5"
    android:orientation="vertical">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_green"
        android:text="Today's Job schedule"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_weight="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

       android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_weight="3.5"/>

    <Button
        android:id="@+id/btnChangeSchedule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:background="@drawable/round_button_green"
        android:text="Change schedule"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />



</LinearLayout>