<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"

                android:text="Job Name" />

            <TextView
                android:id="@+id/textAssetsName1"
                style="@style/Text_view1"
                android:text="Service Maintenance" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="Client Name" />

            <TextView
                android:id="@+id/textAssetsName2"
                style="@style/Text_view1"
                android:text="Sirius Trading" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="Job Priority" />

            <TextView
                android:id="@+id/textResorce"
                style="@style/Text_view1"
                android:text="Normal" />

        </LinearLayout>


        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="Scheduled Time" />

            <TextView
                android:id="@+id/textOther"
                style="@style/Text_view1"
                android:text="2:30 p.m" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="New Time"
                android:layout_gravity="left"/>

            <TextView

                style="@style/Text_view1"

                android:text="4:30 p.m" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="Reason"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/textTime"
                style="@style/Text_view1"
                android:layout_height="100dp"
                android:text="More time at Sorrin Appartments for installation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/round_button_gray"
                android:text="Send email to reporting head"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@drawable/round_button_gray"
                android:text="Send notification to client"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>