<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="name"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="| Date"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>



        <TextView
            android:id="@+id/textDiscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="| Description"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textClentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="| Client Name"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>